<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.disciplina.ListDisciplinaActivity"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF">

                <TextView
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"
                    android:layout_height="wrap_content"
                    android:text="Nota"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Faltas"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Semestre"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listDisciplinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

                <TextView
                    android:id="@+id/tvEmptyList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="Clique no '+' para adicionar disciplinas."/>

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:background="#80FFFFFF"
                    android:onClick="adicionar"
                    android:src="@mipmap/ic_add_round" />
            </FrameLayout>
        </LinearLayout>
</LinearLayout>