<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.tarefa.EditTarefaActivity"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disciplina:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spNomeDisciplina"
            android:scrollbarSize="80dp"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescricao"
            android:hint="Ex: Prova 1, Seminário 2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etValor"
            android:inputType="numberDecimal"
            android:hint="Valor total da atividade"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNota"
            android:inputType="numberDecimal"
            android:hint="Nota obtida na atividade"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de entrega:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btDataEntrega"
            android:layout_margin="5dp"
            android:text="Selecione"
            android:onClick="clickDataEntrega"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spTipoTarefa"
            android:scrollbarSize="80dp"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridade:"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPrioridade"
            android:inputType="numberDecimal"
            android:hint="Nota objetivo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Editar"
                android:id="@+id/btEditar"
                android:background="#90EE90"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:onClick="editar"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Deletar"
                android:id="@+id/btDeletar"
                android:background="#FF6347"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:onClick="deletar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>